<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="br.com.pedrazzani.android.mymusicapp.PlayActivity">

    <ImageView
        android:id="@+id/capa_play_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        app:srcCompat="@mipmap/ic_launcher"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/musica_player_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome da Música"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_titulo" />

    <TextView
        android:id="@+id/artista_player_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome do Artista"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_sub_titulo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tempo_corrente_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0:00"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/progress_bar_player"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/duracao_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0:00"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:elevation="0dp" />

        <ImageButton
            android:id="@+id/pause_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_pause" />

    </LinearLayout>

</LinearLayout>
